user www-data;
worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 80 default_server;
        server_name outofcloud-interview.com www.outofcloud-interview.com;

        location /api/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://scrapper:8080/api/;
        }
    }
}